NEXT_PUBLIC_ORDERKUOTA_API_KEY=671597417363549002219753OKCT1E9C0C92AE2B811D9B21E8862D3F34C5
ORDERKUOTA_PRODUCT_CODE=OK2219753

PTERODACTYL_URL=https://deluca.privateserverr.my.id
PTERODACTYL_API_KEY=ptla_ZUy2AriuC9VAVfYwMmNbqvG87C71UpUXJatgiAaAflH

NEXT_PUBLIC_BASE_URL=http://localhost:3000